# Marchadri-backend

./: .gitignore
Marchadri/: Marchadri.sln
Marchadri/Marchadri/: Marchadri.csproj  Program.cs  Startup.cs  appsettings.Development.json
Marchadri/Marchadri.Common/: Class1.cs  Marchadri.Common.csproj
Marchadri/Marchadri.Common/Extantions/: ForbiddenException.cs  KeyValueException.cs
Marchadri/Marchadri.Common/Helpers/: GuidLibrary.cs  JsonHelper.cs
Marchadri/Marchadri.Common/Models/: BaseListResponseModel.cs  PagingRequestModel.cs
Marchadri/Marchadri.Common/Settings/: AppSettings.cs  TokenExpirationSettings.cs
Marchadri/Marchadri.Data/: Marchadri.Data.csproj
Marchadri/Marchadri.Data/Entities/: ApplicationContext.cs
Marchadri/Marchadri.Data/Entities/SystemRole/: SystemRole.cs
Marchadri/Marchadri.Data/Entities/Users/: User.cs
Marchadri/Marchadri.Services/: Marchadri.Services.csproj
Marchadri/Marchadri.Services/Implementations/: UsersService.cs
Marchadri/Marchadri.Services/Interfaces/: IUsersService.cs
Marchadri/Marchadri/Controllers/: BaseController.cs  UsersController.cs
Marchadri/Marchadri/Extantions/Cors/: CorsConfig.cs  ServiceCollectionExtensions.cs
Marchadri/Marchadri/Extantions/Startup/: StartupExtensions.cs
Marchadri/Marchadri/Filters/: CheckSystemRoleFilter.cs  TokenAuthenticationFilter.cs
Marchadri/Marchadri/Helpers/: FiltersHelper.cs  SecurityPrincipalExtensions.cs
Marchadri/Marchadri/MappingProfiles/: AutoMapperProfile.cs
Marchadri/Marchadri/Migrations/: 20210326114038_Initial.Designer.cs  20210326114038_Initial.cs  ApplicationContextModelSnapshot.cs
Marchadri/Marchadri/Properties/: launchSettings.json
