<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marchadri.Common\Marchadri.Common.csproj" />
    <ProjectReference Include="..\Marchadri.Data\Marchadri.Data.csproj" />
  </ItemGroup>

</Project>
